server.port=${PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

frontend.url=${FRONTEND_URL:http://localhost:4200}

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR